db.json (before)
{
	"location": {
		"vendor": {
			"vendor_table": "12",
			"vendor_id": "193736",
			"vendor_slug": "barca",
			"vendor_name": "Barca Art Bar",
			"vendor_menu": [
				"4849457",
				"4849458",
			]
		},
		"menu": {
			"categories": [
				{
					"item_id": "1000",
					"item_name": "Food",
					"item_slug": "food",
					"item_content": [
						"steaks",
						"burgers",
						"snacks"
					]
				},
				{
					"item_id": "1001",
					"item_name": "Drinks",
					"item_slug": "drinks",
					"item_content": [
						"non-alcoholic",
						"alcoholic-drinks"
					]
				},
			],
			"subcategories": [
				{
					"item_id": "1002",
					"item_name": "Non Alcoholic",
					"item_slug": "non-alcoholic",
					"item_content": [
						"coca-cola",
						"sprite",
						"fanta",
						"water"
					]
				},
				{
					"item_id": "1003",
					"item_name": "Alcoholic Drinks",
					"item_slug": "alcoholic-drinks",
					"item_content": [
						"whiskey",
						"rum"
					]
				},
				{
					"item_id": "1004",
					"item_name": "Burgers",
					"item_slug": "burgers",
					"item_content": [
						"beef-burger",
					]
				},
				{
					"item_id": "1005",
					"item_name": "Steaks",
					"item_slug": "steaks",
					"item_content": [
						"massive-steak",
						"sirloin-steak",
						"rump-steak"
					]
				},
				{
					"item_id": "10017",
					"item_name": "Snacks",
					"item_slug": "snacks",
					"item_content": [
						"nuts"
					]
				}
			],
			"products": [
				{
					"item_id": "1006",
					"item_name": "Coca Cola",
					"item_slug": "coca-cola",
					"item_price": "0.30",
					"item_content": [
						"ice",
						"paper-straw",
						"plastic-straw"
					]
				},
				{
					"item_id": "1007",
					"item_name": "Sprite",
					"item_slug": "sprite",
					"item_price": "0.30",
					"item_content": [
						"ice",
						"paper-straw",
						"plastic-straw"
					]
				},
				{
					"item_id": "1008",
					"item_name": "Whiskey",
					"item_slug": "whiskey",
					"item_price": "0.30",
					"item_content": [
						"single-measure",
						"double-meausre"
					]
				},
				{
					"item_id": "1009",
					"item_name": "Rum",
					"item_slug": "rum",
					"item_price": "0.30",
					"item_content": [
						"single-measure",
						"double-measure"
					]
				},
				{
					"item_id": "1010",
					"item_name": "Beef Burger",
					"item_slug": "beef-burger",
					"item_price": "0.30",
					"item_content": [
						"extra-burger"
					]
				},
				{
					"item_id": "1011",
					"item_name": "Massive Steak",
					"item_slug": "massive-steak",
					"item_price": "0.30",
					"item_content": [
						"steak-sauce"
					]
				},
				{
					"item_id": "1012",
					"item_name": "Fanta",
					"item_slug": "fanta",
					"item_price": "0.30",
					"item_content": [
						"ice",
						"paper-straw",
						"plastic-straw"
					]
				},
				{
					"item_id": "1013",
					"item_name": "Water",
					"item_slug": "water",
					"item_price": "0.30",
					"item_content": [
						"ice",
						"paper-straw",
						"plastic-straw"
					]
				},
				{
					"item_id": "1013",
					"item_name": "Nuts",
					"item_slug": "nuts",
					"item_price": "0.30",
					"item_content": []
				},
				{
					"item_id": "1013",
					"item_name": "Rump Steak",
					"item_slug": "rump-steak",
					"item_price": "0.30",
					"item_content": []
				},
				{
					"item_id": "1013",
					"item_name": "Sirloin Steak",
					"item_slug": "sirloin-steak",
					"item_price": "0.30",
					"item_content": []
				},
			],
			"options": [
				{
					"item_id": "1012",
					"item_name": "Plastic Straw",
					"item_slug": "plastic-straw",
					"item_price": "0.30",
					"item_content": []
				},
				{
					"item_id": "1013",
					"item_name": "Paper Straw",
					"item_slug": "paper-straw",
					"item_price": "0.30",
					"item_content": []
				},
				{
					"item_id": "1014",
					"item_name": "Ice",
					"item_slug": "ice",
					"item_price": "0.30",
					"item_content": []
				},
				{
					"item_id": "1015",
					"item_name": "Steak Sauce",
					"item_slug": "steak-sauce",
					"item_price": "0.30",
					"item_content": []
				},
				{
					"item_id": "1016",
					"item_name": "Extra Burger",
					"item_slug": "extra-burger",
					"item_price": "0.30",
					"item_content": []
				},
				{
					"item_id": "1017",
					"item_name": "Single Measure",
					"item_slug": "single-measure",
					"item_price": "0.30",
					"item_content": []
				},
				{
					"item_id": "1018",
					"item_name": "Double Measure",
					"item_slug": "double-measure",
					"item_price": "0.30",
					"item_content": []
				}
			],
		}
	}
}

db.json (after)
{
	"location": {
		"vendor": {
			"vendor_table": "12",
			"vendor_id": "193736",
			"vendor_slug": "barca",
			"vendor_name": "Barca Art Bar",
			"vendor_menu": [
				"4849457",
				"4849458",
			]
		},
		"menu": {
			"categories": [
				{
					"item_id": "1000",
					"item_name": "Food",
					"item_slug": "food",
					"item_content": [
						"steaks",
						"burgers",
						"snacks"
					]
				},
				{
					"item_id": "1001",
					"item_name": "Drinks",
					"item_slug": "drinks",
					"item_content": [
						"non-alcoholic",
						"alcoholic-drinks"
					]
				},
			],
			"subcategories": [
				{
					"item_id": "1002",
					"item_name": "Non Alcoholic",
					"item_slug": "non-alcoholic",
					"item_content": [
						"coca-cola",
						"sprite",
						"fanta",
						"water"
					]
				},
				{
					"item_id": "1003",
					"item_name": "Alcoholic Drinks",
					"item_slug": "alcoholic-drinks",
					"item_content": [
						"whiskey",
						"rum"
					]
				},
				{
					"item_id": "1004",
					"item_name": "Burgers",
					"item_slug": "burgers",
					"item_content": [
						"beef-burger",
					]
				},
				{
					"item_id": "1005",
					"item_name": "Steaks",
					"item_slug": "steaks",
					"item_content": [
						"massive-steak",
						"sirloin-steak",
						"rump-steak"
					]
				},
				{
					"item_id": "10017",
					"item_name": "Snacks",
					"item_slug": "snacks",
					"item_content": [
						"nuts"
					]
				}
			],
			"products": [
				{
					"item_id": "1006",
					"item_name": "Coca Cola",
					"item_slug": "coca-cola",
					"item_price": "0.30",
					"item_content": [
						"ice",
						"paper-straw",
						"plastic-straw"
					]
				},
				{
					"item_id": "1007",
					"item_name": "Sprite",
					"item_slug": "sprite",
					"item_price": "0.30",
					"item_content": [
						"ice",
						"paper-straw",
						"plastic-straw"
					]
				},
				{
					"item_id": "1008",
					"item_name": "Whiskey",
					"item_slug": "whiskey",
					"item_price": "0.30",
					"item_content": [
						"single-measure",
						"double-meausre"
					]
				},
				{
					"item_id": "1009",
					"item_name": "Rum",
					"item_slug": "rum",
					"item_price": "0.30",
					"item_content": [
						"single-measure",
						"double-measure"
					]
				},
				{
					"item_id": "1010",
					"item_name": "Beef Burger",
					"item_slug": "beef-burger",
					"item_price": "0.30",
					"item_content": [
						"extra-burger"
					]
				},
				{
					"item_id": "1011",
					"item_name": "Massive Steak",
					"item_slug": "massive-steak",
					"item_price": "0.30",
					"item_content": [
						"steak-sauce"
					]
				},
				{
					"item_id": "1012",
					"item_name": "Fanta",
					"item_slug": "fanta",
					"item_price": "0.30",
					"item_content": [
						"ice",
						"paper-straw",
						"plastic-straw"
					]
				},
				{
					"item_id": "1013",
					"item_name": "Water",
					"item_slug": "water",
					"item_price": "0.30",
					"item_content": [
						"ice",
						"paper-straw",
						"plastic-straw"
					]
				},
				{
					"item_id": "1013",
					"item_name": "Nuts",
					"item_slug": "nuts",
					"item_price": "0.30",
					"item_content": []
				},
				{
					"item_id": "1013",
					"item_name": "Rump Steak",
					"item_slug": "rump-steak",
					"item_price": "0.30",
					"item_content": []
				},
				{
					"item_id": "1013",
					"item_name": "Sirloin Steak",
					"item_slug": "sirloin-steak",
					"item_price": "0.30",
					"item_content": []
				}
			],
			"options": [
				{
					"item_id": "1012",
					"item_name": "Plastic Straw",
					"item_slug": "plastic-straw",
					"item_price": "0.30",
					"item_content": []
				},
				{
					"item_id": "1013",
					"item_name": "Paper Straw",
					"item_slug": "paper-straw",
					"item_price": "0.30",
					"item_content": []
				},
				{
					"item_id": "1014",
					"item_name": "Ice",
					"item_slug": "ice",
					"item_price": "0.30",
					"item_content": []
				},
				{
					"item_id": "1015",
					"item_name": "Steak Sauce",
					"item_slug": "steak-sauce",
					"item_price": "0.30",
					"item_content": []
				},
				{
					"item_id": "1016",
					"item_name": "Extra Burger",
					"item_slug": "extra-burger",
					"item_price": "0.30",
					"item_content": []
				},
				{
					"item_id": "1017",
					"item_name": "Single Measure",
					"item_slug": "single-measure",
					"item_price": "0.30",
					"item_content": []
				},
				{
					"item_id": "1018",
					"item_name": "Double Measure",
					"item_slug": "double-measure",
					"item_price": "0.30",
					"item_content": []
				}
			]
		}
	}
}

db.json (diff)
@@ -183,7 +183,7 @@
 					"item_slug": "sirloin-steak",
 					"item_price": "0.30",
 					"item_content": []
-				},
+				}
 			],
 			"options": [
 				{
@@ -235,7 +235,7 @@
 					"item_price": "0.30",
 					"item_content": []
 				}
-			],
+			]
 		}
 	}
 }
